# project-template-mule4

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/mule/: __artifactId__.xml  global-config.xml  health-check.xml
src/main/resources/archetype-resources/src/main/resources/: application-types.xml
src/main/resources/archetype-resources/src/main/resources/api/: __artifactId__.raml
src/main/resources/archetype-resources/src/main/resources/api/libraries/: clientIdEnforcement.raml  healthCheck.raml
src/main/resources/archetype-resources/src/main/resources/properties/: local-secure.yaml  stg.yaml
src/main/resources/archetype-resources/src/main/resources/weave/autogenerated/a048972b-9330-43d7-a5ce-1d45c5f7b40e/: Output-Payload.wev
src/test/resources/projects/basic/: archetype.properties
